/opt/pgi/linux86-64-llvm/19.10/share/llvm/bin/opt: /tmp/pgc++2-XcIvZiTGvW.ll:1646:103: error: use of undefined value '@__sti___70__home_70_gaa_NFbuild_script_CHECK_GPU_CURRENT_WORK_TEMP_COPY_nbody_cpp_bc1207be'
@llvm.global_ctors = appending global [4 x { i32, void ()* }][{ i32, void ()* } { i32 65535, void ()* @__sti___70__home_70_gaa_NFbuild_script_CHECK_GPU_CURRENT_WORK_TEMP_COPY_nbody_cpp_bc1207be }, { i32, void ()* } { i32 65535, void ()* @..acc_data_constructor_1 }, { i32, void ()* } { i32 65535, void ()* @..acc_cuda_funcreg_constructor_1 }, { i32, void ()* } { i32 65535, void ()* @Mcuda_compiled }]
                                                                                                      ^
CMakeFiles/Test.dir/build.make:62: recipe for target 'CMakeFiles/Test.dir/nbody.cpp.o' failed
make[2]: *** [CMakeFiles/Test.dir/nbody.cpp.o] Error 2
CMakeFiles/Makefile2:72: recipe for target 'CMakeFiles/Test.dir/all' failed
make[1]: *** [CMakeFiles/Test.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2




cmake . -DCMAKE_C_COMPILER=pgcc -DCMAKE_CXX_COMPILER=pgc++
-DCMAKE_C_FLAGS="-acc -Minfo=acc -mcmodel=medium -ta=tesla:cc30 -Minline -Mcuda=cuda10.1"
-DCMAKE_CXX_FLAGS="-acc -Minfo=acc -mcmodel=medium -ta=tesla:cc30 -Minline -Mcuda=cuda10.1"
-DCMAKE_CXX_STANDARD=17 -DACC=ON -DCUDA=ON


cmake . -DCMAKE_C_COMPILER=pgcc -DCMAKE_CXX_COMPILER=pgc++
-DCMAKE_C_FLAGS="-acc -Minfo=acc -mcmodel=medium -ta=tesla:cc30 -Mcuda=cuda10.1"
-DCMAKE_CXX_FLAGS="-acc -Minfo=acc -mcmodel=medium -ta=tesla:cc30 -Mcuda=cuda10.1"
-DCMAKE_CXX_STANDARD=17 -DACC=ON -DCUDA=ON


cmake . -DCMAKE_C_COMPILER=pgcc -DCMAKE_CXX_COMPILER=pgc++
-DCMAKE_C_FLAGS="-mcmodel=medium -mp"
-DCMAKE_CXX_FLAGS="-mcmodel=medium -mp"
-DCMAKE_CXX_STANDARD=17 -DACC=OFF -DCUDA=OFF


